{
  "framework-mbed-ton": [
    {
      "sha1": "ed0814fb4af352a7543fa85a67c786942f63938b",
      "system": "*",
      "url": "https://raw.githubusercontent.com/iotontech/ioton-platformio/master/framework-mbed-ton-0.0.1.tar.gz",
      "version": "0.0.1"
    }
  ]
}
